* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin: auto;
  padding: 0 200px 0 100px;
}

.logo {
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: #5dade2;
  color: white;
  padding: 4rem 1rem;
  text-align: center;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  background: #fff;
  color: #5dade2;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

footer a {
  color: #ccc;
  text-decoration: none;
}

/* 🔧 Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .hero-content h2 {
    font-size: 1.8rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
  }

  footer {
    margin-top: 2rem;
  }
}
