<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Landing Page</title>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>

  <header>
    <div class="container">
      <h1 class="logo">TASK-1</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Welcome to Our Website</h2>
      <p>We help you build clean and responsive websites with ease.</p>
      <a href="#" class="btn">Get Started</a>
    </div>
  </section>

  <footer>
    <p>Follow us on:
      <a href="#">Facebook</a> |
      <a href="#">Twitter</a> |
      <a href="#">Instagram</a>
    </p>
    <p>&copy; 2025 MyWebsite. All rights reserved. Owner - Saurav Kaushik</p>
  </footer>

</body>
</html>
