<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <p id="no-task-text">You have no tasks yet</p>
    <ul id="task-list"></ul>
    <button id="create-task-btn">Create a Task</button>
    <button id="clear-tasks-btn" style="display: none;">Clear Tasks</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
