body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  padding: 40px;
  text-align: center;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 10px 0;
  text-align: left;
}

.completed {
  text-decoration: line-through;
}

button {
  padding: 10px 15px;
  margin-top: 15px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
