<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="contactForm">
    <label>Name:</label>
    <input type="text" id="name">
    <span class="error" id="nameError"></span><br>

    <label>Email:</label>
    <input type="text" id="email">
    <span class="error" id="emailError"></span><br>

    <label>Message:</label>
    <textarea id="message"></textarea>
    <span class="error" id="messageError"></span><br>

    <button type="submit">Submit</button>
    <p id="successMsg"></p>
  </form>
  <script src="script.js"></script>
</body>
</html>